# AlgorithmnDesignPracticeApp

./: AlgorithmnDesignPracticeApp.sln  README.md
AlgorithmnDesignPracticeApp/: AlgorithmnDesignPracticeApp.csproj  Program.cs  Startup.cs  appsettings.json
AlgorithmnDesignPracticeApp/Controllers/: HomeController.cs
AlgorithmnDesignPracticeApp/Data/: AlgorithmnDesignAppRepository.cs  IAlgorithmnDesignAppRepository.cs
AlgorithmnDesignPracticeApp/Models/: ErrorViewModel.cs
AlgorithmnDesignPracticeApp/Properties/: launchSettings.json
AlgorithmnDesignPracticeApp/Views/: _ViewImports.cshtml
AlgorithmnDesignPracticeApp/Views/Home/: CountingTheNumberOfcharacters.cshtml
AlgorithmnDesignPracticeApp/Views/Shared/: _Layout.cshtml
AlgorithmnDesignPracticeApp/wwwroot/: Notes.txt
